import matplotlib.pyplot as plt
f1 = plt.figure()
f2 = plt.figure()
ax1 = f1.add_subplot(111)
ax1.set_title('lili')
ax1.set_xlabel('lala')
ax1.plot(1,2,'bo',label='wiiw')
ax1.legend()
ax2 = f2.add_subplot(111)
ax2.plot(range(10,20))
plt.show()